<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\snmze\OneDrive\Masaüstü\app\GAZMODELUYDUTAKIMI.prj" location="C:\Users\snmze\OneDrive\Masaüstü\app" name="GAZMODELUYDUTAKIMI" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GAZIMODELUYDUTAKIMI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Enes Alp</param.authnamewatermark>
    <param.email>enesalp1313@gmial.com</param.email>
    <param.company>Gazi</param.company>
    <param.summary />
    <param.description>Gazi Sattalite</param.description>
    <param.screenshot>${PROJECT_ROOT}\gazi.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Gazi\GAZIMODELUYDUTAKIMI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GAZMODELUYDUTAKIMI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GAZMODELUYDUTAKIMI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GAZMODELUYDUTAKIMI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GAZMODELUYDUTAKIMI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="OS Generic Video Interface" enabled="true" name="OS Generic Video Interface" product="Image Acquisition Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Gazi Sattalite</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GaziGroundStation.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\gazi.png</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Ayrılma2.png</file>
      <file>${PROJECT_ROOT}\Connect.png</file>
      <file>${PROJECT_ROOT}\Disconnect.png</file>
      <file>${PROJECT_ROOT}\Gonderim.png</file>
      <file>${PROJECT_ROOT}\Gps2.png</file>
      <file>${PROJECT_ROOT}\i3ElT3.png</file>
      <file>${PROJECT_ROOT}\NPAdAW.png</file>
      <file>${PROJECT_ROOT}\stlread.m</file>
      <file>${PROJECT_ROOT}\Tahrik2.png</file>
      <file>${PROJECT_ROOT}\TMUY2020_52714_TLM.csv</file>
      <file>${PROJECT_ROOT}\VQ9FES.png</file>
      <file>${PROJECT_ROOT}\wUUtAo.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GAZMODELUYDUTAKIMI\for_testing" name="GAZIMODELUYDUTAKIMI.exe" optional="false">C:\Users\snmze\OneDrive\Masaüstü\app\GAZMODELUYDUTAKIMI\for_testing\GAZIMODELUYDUTAKIMI.exe</file>
      <file location="${PROJECT_ROOT}\GAZMODELUYDUTAKIMI\for_testing" name="splash.png" optional="false">C:\Users\snmze\OneDrive\Masaüstü\app\GAZMODELUYDUTAKIMI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GAZMODELUYDUTAKIMI\for_testing" name="readme.txt" optional="true">C:\Users\snmze\OneDrive\Masaüstü\app\GAZMODELUYDUTAKIMI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>